{
  "name": "agents-calendar-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Calendar macOS desktop app backed by the Agent Calendar Railway gateway.",
  "author": "Agent Calendar",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron:dev": "npm run build:electron && concurrently \"npm run dev\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron dist-electron/main.js\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "test": "npm run build:electron && node --test tests/*.test.mjs",
    "test:ui:calendar": "node tests/run-playwright-with-vite.cjs tests/playwright-calendar-crud.cjs",
    "test:ui:wiki": "node tests/run-playwright-with-vite.cjs tests/playwright-wiki-graph-ask.cjs",
    "test:ui:smoke": "node tests/run-playwright-with-vite.cjs tests/playwright-app-root-smoke.cjs",
    "test:ui:phase8-session-truth": "node tests/playwright-phase8-session-truth.cjs",
    "test:ui:phase8-offline-reconnect": "node tests/playwright-phase8-offline-reconnect.cjs",
    "test:ui:phase8-desktop-release": "node tests/playwright-phase8-desktop-release.cjs",
    "test:release-smoke": "node tests/run-desktop-release-smoke.cjs",
    "test:local-updater-qa": "node --test tests/local-desktop-updater-qa.test.mjs",
    "test:ui:wiki-session-turn": "node tests/playwright-wiki-session-turn-stream.cjs",
    "test:packaged:deep-link": "node tests/packaged-deep-link-smoke.cjs",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --arm64",
    "dist:mac:frozen": "test -n \"$AGENT_CALENDAR_SOURCE_SHA\" && npm run build && electron-builder --mac dmg zip --arm64 -c.extraMetadata.sourceSha=\"$AGENT_CALENDAR_SOURCE_SHA\""
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "^4.3.4",
    "electron-updater": "^6.8.9",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "jsqr": "^1.4.0",
    "playwright": "^1.61.1",
    "pngjs": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.agents.calendar",
    "productName": "Agent Calendar",
    "electronVersion": "43.1.1",
    "forceCodeSigning": true,
    "generateUpdatesFilesForAllChannels": true,
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "kysk2295",
        "repo": "agent-calendar",
        "releaseType": "draft"
      }
    ],
    "directories": {
      "output": "release"
    },
    "artifactName": "Agent-Calendar-${version}-${arch}.${ext}",
    "protocols": [
      {
        "name": "Agent Calendar Work Conversation",
        "schemes": [
          "agent-calendar"
        ]
      }
    ],
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/agent-calendar-logo.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 390,
          "type": "file",
          "path": "build/widget-companion/Agents Calendar Widgets.app"
        }
      ]
    }
  }
}
